# ModularCommerce

./: .gitignore  ModularCommerce.slnx
ModularCommerce.API/: ModularCommerce.API.csproj  ModularCommerce.API.http  Program.cs  appsettings.json
ModularCommerce.API/Controllers/: ProductsController.cs
ModularCommerce.Application/: ModularCommerce.Application.csproj
ModularCommerce.Application/Common/: DependencyInjection.cs
ModularCommerce.Application/DTOs/: ProductDto.cs
ModularCommerce.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ModularCommerce.Application/Features/Products/EventHandlers/: ProductCreatedEventHandler.cs
ModularCommerce.Application/Features/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ModularCommerce.Application/Interfaces/: IDomainEventDispatcher.cs  IUnitOfWork.cs
ModularCommerce.Domain/Common/: Entity.cs
ModularCommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
ModularCommerce.Domain/Events/: IDomainEvent.cs  ProductCreatedEvent.cs
ModularCommerce.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
ModularCommerce.Domain/ValueObjects/: Money.cs
ModularCommerce.Infrastructure/: ModularCommerce.Infrastructure.csproj
ModularCommerce.Infrastructure/BackgroundServices/: OutboxWorker.cs
ModularCommerce.Infrastructure/Configurations/: ProductConfiguration.cs
ModularCommerce.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
ModularCommerce.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageSerializer.cs
ModularCommerce.Infrastructure/Persistence/: AppDbContext.cs
ModularCommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
ModularCommerce.Tests/: ModularCommerce.Tests.csproj  UnitTest1.cs
