<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularCommerce.Application\ModularCommerce.Application.csproj" />
    <ProjectReference Include="..\ModularCommerce.Domain\ModularCommerce.Domain.csproj" />
  </ItemGroup>

</Project>
